{
  "name": "reopen-tty",
  "version": "1.1.2",
  "description": "A small library to open /dev/tty in a cross-platform way",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*-test.js"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/reopen-tty.git"
  },
  "keywords": [
    "reopen",
    "tty",
    "conin",
    "conout",
    "/dev/tty",
    "windows"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/reopen-tty/issues"
  },
  "homepage": "https://github.com/indutny/reopen-tty#readme",
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
